[defaults]

# some basic default values...

inventory = ~/.ansible/hosts                       ; This points to the file that lists your hosts
#library        = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port = 22                                   ; default SSH port on all of your systems
#module_lang    = C
#module_set_locale = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

[ssh_connection]
pipelining = True
